RedisMessaging/Config/spring-redis-1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.springframework.net/schema/redis"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense" 
            xmlns:objects="http://www.springframework.net" 
            targetNamespace="http://www.springframework.net/schema/redis" 
            elementFormDefault="qualified" 
            attributeFormDefault="unqualified" 
            vs:friendlyname="Redis Messaging for .NET Configuration" 
            vs:ishtmlschema="false" 
            vs:iscasesensitive="true" 
            vs:requireattributequotes="true" 
            vs:defaultnamespacequalifier="" 
            vs:defaultnsprefix="">

  <!--<xsd:import namespace="http://www.springframework.net" />-->

  <xsd:element name="connection">
    <xsd:annotation>
      <xsd:documentation>
        <![CDATA[	Creates a redis connection with sensible defaults. ]]>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:attribute name="id" type="xsd:string" use="optional">
        <xsd:annotation>
          <xsd:documentation>
            <![CDATA[ Unique name for this redis connection used as a bean definition identifier. ]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="connectionString" type="xsd:string" use="optional">
        <xsd:annotation>
          <xsd:documentation>
            <![CDATA[ The connection string to connect to Redis server(s). For formatting information please refer to the StachExchange.Redis project on github. ]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="endpoints" type="xsd:string" use="optional">
        <xsd:annotation>
          <xsd:documentation>
            <![CDATA[ The redis server(s), with (optional) respective ports. When port is not defined, 6379 is used for non-SSL and 6380 for SSL. ]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="abortConnect" type="xsd:boolean" use="optional" />
      <xsd:attribute name="allowAdmin" type="xsd:boolean" use="optional" />
      <xsd:attribute name="channelPrefix" type="xsd:string" use="optional" />
      <xsd:attribute name="connectRetry" type="xsd:int" use="optional" />
      <xsd:attribute name="connectTimeout" type="xsd:int" use="optional" />
      <xsd:attribute name="configChannel" type="xsd:string" use="optional" />
      <xsd:attribute name="defaultDatabase" type="xsd:int" use="optional" />
      <xsd:attribute name="keepAlive" type="xsd:int" use="optional" />
      <xsd:attribute name="password" type="xsd:string" use="optional" />
      <xsd:attribute name="proxy" type="xsd:string" use="optional" />
      <xsd:attribute name="resolveDns" type="xsd:boolean" use="optional" />
      <xsd:attribute name="ssl" type="xsd:boolean" use="optional" />
      <xsd:attribute name="sslHost" type="xsd:string" use="optional" />
      <xsd:attribute name="syncTimeout" type="xsd:int" use="optional" />
      <xsd:attribute name="tiebreaker" type="xsd:string" use="optional" />
      <xsd:attribute name="version" type="xsd:string" use="optional" />
      <xsd:attribute name="writeBuffer" type="xsd:int" use="optional" />
    </xsd:complexType>
    </xsd:element>
  
</xsd:schema>
